### START 16_00_fe_secured_begin.cfg ###
frontend  fe_secured
  bind            0.0.0.0:443 ssl crt /certs/chain.pem
  mode            http
  timeout         client   3600s
  maxconn         50000
  option          httpclose
  option          tcpka

  # Blacklist & Whitelist
  acl blacklisted src -f /usr/local/etc/haproxy/lists/black.lst -f /usr/local/etc/haproxy/lists/external/ipsum.block -f /usr/local/etc/haproxy/lists/external/spamhaus.block
  acl whitelisted src -f /usr/local/etc/haproxy/lists/white.lst
  http-request set-var(txn.block) str("BLACKLISTED") if blacklisted !whitelisted
  http-request reject if blacklisted !whitelisted
### END 16_00_fe_secured_begin.cfg ###
