### START 16_00_fe_secured_begin.cfg ###
frontend  fe_secured
  bind            0.0.0.0:443 ssl crt /certs/chain.pem
  mode            http
  timeout         client   3600s
  maxconn         50000
  option          httpclose
  option          tcpka

  # Blacklist & Whitelist
  acl blacklisted src -f /usr/local/etc/haproxy/lists/black.lst -f /usr/local/etc/haproxy/lists/external/black.lst
  acl whitelisted src -f /usr/local/etc/haproxy/lists/white.lst
  http-request set-var(txn.block) str("BLACKLISTED") if blacklisted !whitelisted
  http-request reject if blacklisted !whitelisted


  # Bad paths
  acl bad_path path_beg -i /. /BitKeeper
  # Comprobar letsencrypt
  http-request set-var(txn.block) str("BAD PATH") if bad_path
  http-request reject if bad_path

  # Security Headers
  http-response del-header X-Powered-By
  http-response del-header Server
  # https://blog.devcloud.hosting/securing-haproxy-and-nginx-via-http-headers-54020d460283
  http-response set-header Strict-Transport-Security "max-age=16000000; includeSubDomains; preload;"
  http-response add-header X-Frame-Options DENY
  http-response add-header X-XSS-Protection 1;mode=block
  # http-response set-header Content-Security-Policy:script-src https://<scripts domains> (only in devel)
  http-response add-header Referrer-Policy no-referrer-when-downgrade
  http-response add-header X-Content-Type-Options nosniff

  # BEGIN CORS
  http-response add-header Access-Control-Allow-Origin "${CORS}"
  http-response add-header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization"
  http-response add-header Access-Control-Max-Age 3628800
  http-response add-header Access-Control-Allow-Methods "GET, POST, PUT, DELETE"
  # END CORS
### END 16_00_fe_secured_begin.cfg ###
