### START 20_backends.cfg ###
backend be_isard-guacamole
  server guacamole isard-guac:4567 check port 4567 inter 5s rise 2 fall 3 resolvers mydns init-addr none

backend be_isard-websockify
  server websockify isard-websockify:8080 check port 8080 inter 5s rise 2 fall 3 resolvers mydns init-addr none

backend letsencrypt-backend
  server letsencrypt 127.0.0.1:8080

backend be_drop
  mode http
  http-request silent-drop
### END 20_backends.cfg ###