  ### START 16_04_fe_secured_abuse.cfg ###
  ## Register Abuse
  acl is_login_register path_beg /api/v3/user/register

  ## System Abuse
  acl is_db_debug path_beg /debug/db
  tcp-request inspect-delay 5s
  tcp-request content track-sc0 src table AbuseSystem
  # acl err_abuse src,table_http_err_rate(AbuseSystem) ge 25
  # acl rate_abuse src,table_http_req_rate(AbuseSystem) ge 100
  # use_backend err_limiter if err_abuse
  # use_backend rate_limiter if rate_abuse !err_abuse
  tcp-request content accept
  acl authorized http_auth(AuthUsers)
  tcp-request content accept if is_db_debug !authorized WAIT_END
  http-request set-var(txn.block) str("ABUSE DB") if { src,table_http_err_rate(AbuseSystem) ge 4 } is_db_debug
  http-request deny deny_status 401 if { src,table_http_err_rate(AbuseSystem) ge 4 } is_db_debug
  http-request set-var(txn.block) str("ABUSE REGISTER") if { src,table_http_err_rate(AbuseSystem) ge 500 } is_login_register
  http-request tarpit deny_status 429 if { src,table_http_err_rate(AbuseSystem) ge 500 } is_login_register
  ### END 16_04_fe_secured_abuse.cfg ###
