  ### START 16_12_fe_secured_end.cfg ###
  acl is_upgrade hdr(Connection) -i upgrade
  acl is_websocket hdr(Upgrade) -i websocket

  # VIDEO ENDPOINTS
  use_backend be_isard-websockify if is_websocket

  http-request set-var(txn.block) str("DROP HTTP")
  default_backend be_drop
  ### END 16_12_fe_secured_end.cfg ###
