### START 00_begin.cfg ###
resolvers mydns
    nameserver dns1 127.0.0.11:53
    
global
    daemon
    tune.ssl.default-dh-param 2048
    ## This will activate logs on docker logs (don't activate in production!)
    # log stdout format raw local0

defaults
  mode http
  ## This will activate logs (don't activate in production!)
  # log             global
  # option          httplog
  
  timeout         connect 25s
  timeout         client 25s
  timeout         client-fin 25s
  timeout         server 25s
  timeout         tunnel 7200s
  option          http-server-close
  option          httpclose
  maxconn         2000
  option          tcpka
  option          forwardfor
  option          persist
  timeout tarpit  12s
### END 00_begin.cfg ###

