### START 12_rdp.cfg ###
frontend RDP
  mode tcp
  bind *:9999

  # Blacklist & Whitelist
  acl blacklisted src -f /usr/local/etc/haproxy/lists/black.lst -f /usr/local/etc/haproxy/lists/external/black.lst
  acl whitelisted src -f /usr/local/etc/haproxy/lists/white.lst
  http-request set-var(txn.block) str("BLACKLISTED") if blacklisted !whitelisted
  http-request reject if blacklisted !whitelisted

  default_backend be_isard-rdpgw

backend be_isard-rdpgw
  mode tcp
  # http-request replace-path /rdpgw/(.*) /\1
  server vpn isard-vpn:1313 maxconn 1000 check port 1313 inter 5s rise 2 fall 3 resolvers mydns init-addr none
### END 12_rdp.cfg ###
