### START 16_00_fe_secured_begin.cfg ###
frontend  fe_secured
  bind            0.0.0.0:443 ssl crt /certs/chain.pem
  mode            http
  timeout         client   3600s
  maxconn         50000
  option          httpclose
  option          tcpka

  ## Log data (don't activate in production!)
  # option http-buffer-request
  # declare capture request len 40000000
  # http-request capture req.body id 0
  # capture request header user-agent len 150
  # capture request header Host len 15
  # log-format '{"srcIP":"%[src]","backend":"%s","bIP":"%si","bPORT":"%sp","method":"%[capture.req.method]","user-agent":"%[capture.req.hdr(1),json(utf8s)]","uri":"%[capture.req.uri]","body":"%[capture.req.hdr(0)]"}'

  # Blacklist & Whitelist
  acl blacklisted src -f /usr/local/etc/haproxy/lists/black.lst -f /usr/local/etc/haproxy/lists/external/ipsum.block -f /usr/local/etc/haproxy/lists/external/spamhaus.block
  acl whitelisted src -f /usr/local/etc/haproxy/lists/white.lst
  tcp-request connection reject if blacklisted !whitelisted
### END 16_00_fe_secured_begin.cfg ###
