### START 21_be_redirect.cfg ###
backend redirecthttps-backend
  mode http
  .if defined(HTTPS_PORT)
      http-request redirect location https://%[hdr(host),field(1,:)]:"$HTTPS_PORT"%[capture.req.uri]
  .endif
  http-request redirect scheme https if !{ ssl_fc }
  server localhost:443 127.0.0.1:443 check
### END 21_be_redirect.cfg ###
