server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    #
    # Static files for the frontends
    #
    location /frontend {
      root   /usr/share/nginx/html;
      add_header Cache-Control "max-age=14400";
    }

    location /old-frontend {
      root   /usr/share/nginx/html;
      add_header Cache-Control "max-age=14400";
    }

    #
    # Frontends
    #

    # New frontend
    location /login {
      alias   /usr/share/nginx/html/frontend;
      index  index.html index.htm;
      include  /etc/nginx/mime.types;
      try_files $uri $uri/ /login/index.html;

      add_header Cache-Control "max-age=14400";
    }

    # Fallback to the old frontend
    location / {
      root   /usr/share/nginx/html/old-frontend;
      index  index.html index.htm;
      include  /etc/nginx/mime.types;
      try_files $uri $uri/ /index.html;

      add_header Cache-Control "max-age=14400";
    }

    location /custom/logo.svg {
      root /usr/share/nginx/html/old-frontend;
      error_page 404 =200 /default_logo.svg;
    }

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types
      application/atom+xml
      application/geo+json
      application/javascript
      application/x-javascript
      application/json
      application/ld+json
      application/manifest+json
      application/rdf+xml
      application/rss+xml
      application/xhtml+xml
      application/xml
      font/eot
      font/otf
      font/ttf
      image/svg+xml
      text/css
      text/javascript
      text/plain
      text/xml;
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}


