### START 14_fe_notsecured.cfg ###
frontend  fe_notsecured
  bind 0.0.0.0:80
  mode tcp
  option tcplog
  tcp-request inspect-delay 10s

  # Blacklist & Whitelist
  acl blacklisted src -f /usr/local/etc/haproxy/lists/black.lst -f /usr/local/etc/haproxy/lists/external/black.lst
  acl whitelisted src -f /usr/local/etc/haproxy/lists/white.lst
  http-request set-var(txn.block) str("BLACKLISTED") if blacklisted !whitelisted
  http-request reject if blacklisted !whitelisted

  default_backend redirecthttps-backend
### END 14_fe_notsecured.cfg ###