### START 29_be_defaults.cfg ###
backend be_letsencrypt
  server letsencrypt 127.0.0.1:8080

backend redirecthttps-backend
  mode http
  .if defined(HTTPS_PORT)
      http-request redirect location https://%[hdr(host),field(1,:)]:"$HTTPS_PORT"%[capture.req.uri]
  .endif
  http-request redirect scheme https if !{ ssl_fc }
  server localhost:443 127.0.0.1:443 check

backend be_drop
  mode http
  http-request silent-drop
### END 29_be_defaults.cfg ###
