### START 30_stats.cfg ###
frontend prometheus
  bind *:9090
  http-request use-service prometheus-exporter if { path /metrics }
  stats enable
  stats uri /stats
  stats refresh 10s

# listen stats 
#       bind                0.0.0.0:8888
#       mode                http
#       stats               enable
#       option              httplog
#       stats               show-legends
#       stats               uri /haproxy
#       stats               realm Haproxy\ Statistics
#       stats               refresh 5s
#       #stats               auth staging:Password
#       #acl authorized http_auth(AuthUsers)
#       #stats          http-request auth unless authorized
#       timeout             connect 5000ms
#       timeout             client 50000ms
#       timeout             server 50000ms
### END 30_stats.cfg ###
