### START 31_auth.cfg ###
userlist AuthUsers
    user admin password $6$fBN2a.eJs8tVVVum$kKub56o9y0IBgXpE8isywqO7Ud2SJlTEpZhJiBJQTweSTXspYyfZm2cCxx8ALE5vZaPBCDhPr/JYWNBIoRPZb1
### END 31_auth.cfg ###
